# vscode-language-nextflow

./: .gitignore  .vscodeignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  LICENSE.md  Makefile  README.md  build.gradle  esbuild.js  nextflow-1.0.4_20250213.vsix  package-lock.json  package.json  settings.gradle  tsconfig.json  vsc-extension-quickstart.md  webpack.config.js
.github/workflows/: ci.yml  publish.yml
client/src/: extension.ts
scripts/: capture-seqera-theme-preview.sh  vscode-preview-settings.json
server/: package-lock.json  package.json  tsconfig.json
server/src/: completionTest.ts  grammarAdapter.ts  grammarTest.ts  scopeVars.ts  server.ts
snippets/: snippets.json
src/: activateAuth.ts  activateChatbot.ts  activateLanguage.ts  activateLanguageServer.ts  activateReadme.ts  activateTelemetry.ts  activateWebview.ts  constants.ts  extension.ts  languageServer.ts  readme-cursor.md  readme-vscode.md  showReadme.ts  telemetry.ts  welcome-cursor.md
src/AuthProvider/: index.ts
src/WebviewProvider/: index.ts
src/auth/: Auth0Provider.ts  AuthProvider.ts  constants.ts  getAccessToken.ts  (+6 more)
syntaxes/: bash-injection.json  groovy.tmLanguage.json  nextflow-config.tmLanguage.json  nextflow-log.tmLanguage.json  nextflow-markdown-injection.json  nextflow.tmLanguage.json
themes/: README.md  demo.html  file-icons-demo.html  seqera-dark-color-theme.json  seqera-dark-preview.html  seqera-file-icon-theme.json  seqera-light-color-theme.json  seqera-product-icon-theme.json
webview-ui/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
(+331 files in other folders)
