StringLiteral=1
GStringBegin=2
GStringEnd=3
GStringPart=4
GStringPathPart=5
RollBackOne=6
AS=7
DEF=8
IN=9
TRAIT=10
THREADSAFE=11
VAR=12
BuiltInPrimitiveType=13
ABSTRACT=14
ASSERT=15
BREAK=16
YIELD=17
CASE=18
CATCH=19
CLASS=20
CONST=21
CONTINUE=22
DEFAULT=23
DO=24
ELSE=25
ENUM=26
EXTENDS=27
FINAL=28
FINALLY=29
FOR=30
IF=31
GOTO=32
IMPLEMENTS=33
IMPORT=34
INSTANCEOF=35
INTERFACE=36
NATIVE=37
NEW=38
NON_SEALED=39
PACKAGE=40
PERMITS=41
PRIVATE=42
PROTECTED=43
PUBLIC=44
RECORD=45
RETURN=46
SEALED=47
STATIC=48
STRICTFP=49
SUPER=50
SWITCH=51
SYNCHRONIZED=52
THIS=53
THROW=54
THROWS=55
TRANSIENT=56
TRY=57
VOID=58
VOLATILE=59
WHILE=60
IntegerLiteral=61
FloatingPointLiteral=62
BooleanLiteral=63
NullLiteral=64
RANGE_INCLUSIVE=65
RANGE_EXCLUSIVE_LEFT=66
RANGE_EXCLUSIVE_RIGHT=67
RANGE_EXCLUSIVE_FULL=68
SPREAD_DOT=69
SAFE_DOT=70
SAFE_INDEX=71
SAFE_CHAIN_DOT=72
ELVIS=73
METHOD_POINTER=74
METHOD_REFERENCE=75
REGEX_FIND=76
REGEX_MATCH=77
POWER=78
POWER_ASSIGN=79
SPACESHIP=80
IDENTICAL=81
NOT_IDENTICAL=82
ARROW=83
NOT_INSTANCEOF=84
NOT_IN=85
LPAREN=86
RPAREN=87
LBRACE=88
RBRACE=89
LBRACK=90
RBRACK=91
SEMI=92
COMMA=93
DOT=94
ASSIGN=95
GT=96
LT=97
NOT=98
BITNOT=99
QUESTION=100
COLON=101
EQUAL=102
LE=103
GE=104
NOTEQUAL=105
AND=106
OR=107
INC=108
DEC=109
ADD=110
SUB=111
MUL=112
DIV=113
BITAND=114
BITOR=115
XOR=116
MOD=117
ADD_ASSIGN=118
SUB_ASSIGN=119
MUL_ASSIGN=120
DIV_ASSIGN=121
AND_ASSIGN=122
OR_ASSIGN=123
XOR_ASSIGN=124
MOD_ASSIGN=125
LSHIFT_ASSIGN=126
RSHIFT_ASSIGN=127
URSHIFT_ASSIGN=128
ELVIS_ASSIGN=129
CapitalizedIdentifier=130
Identifier=131
AT=132
ELLIPSIS=133
WS=134
NL=135
SH_COMMENT=136
UNEXPECTED_CHAR=137
KW_AWS=138
LCURVE=139
RCURVE=140
KW_AWS_ENDPOINT=141
KW_AWS_PROXYHOST=142
KW_AWS_PROXUYSERNAME=143
KW_AWS_PROXYPASSWORD=144
KW_AWS_SIGNEROVERRIDE=145
KW_AWS_STORAGEKMSKEYID=146
KW_AWS_USERAGENT=147
STRING=148
SEMICOLON=149
SHEBANG_COMMENT=150
KW_PACKAGE=151
IDENTIFIER=152
KW_IMPORT=153
KW_STATIC=154
MULT=155
KW_AS=156
KW_INTERFACE=157
KW_CLASS=158
KW_TRAIT=159
KW_ENUM=160
KW_IMPLEMENTS=161
KW_EXTENDS=162
KW_DEF=163
KW_DEFAULT=164
KW_FINAL=165
BAND=166
KW_THROWS=167
KW_NEW=168
KW_FOR=169
KW_IN=170
KW_IF=171
KW_ELSE=172
KW_WHILE=173
KW_SWITCH=174
KW_CONTINUE=175
KW_BREAK=176
KW_RETURN=177
KW_THROW=178
KW_ASSERT=179
KW_SYNCHRONIZED=180
KW_TRY=181
KW_CATCH=182
BOR=183
KW_FINALLY=184
KW_CASE=185
GSTRING_PATH_PART=186
CLOSURE_ARG_SEPARATOR=187
GSTRING_START=188
GSTRING_PART=189
GSTRING_END=190
DECIMAL=191
INTEGER=192
KW_NULL=193
KW_TRUE=194
KW_FALSE=195
KW_THIS=196
KW_SUPER=197
BNOT=198
PLUS=199
MINUS=200
DECREMENT=201
INCREMENT=202
RANGE=203
ORANGE=204
LSHIFT=205
LTE=206
GTE=207
UNEQUAL=208
FIND=209
MATCH=210
PLUS_ASSIGN=211
MINUS_ASSIGN=212
MULT_ASSIGN=213
BAND_ASSIGN=214
BOR_ASSIGN=215
RUSHIFT_ASSIGN=216
STAR_DOT=217
ATTR_DOT=218
MEMBER_POINTER=219
KW_INSTANCEOF=220
BUILT_IN_TYPE=221
VISIBILITY_MODIFIER=222
KW_ABSTRACT=223
KW_STRICTFP=224
KW_NATIVE=225
KW_TRANSIENT=226
KW_VOLATILE=227
KW_CONST=228
KW_DO=229
KW_GOTO=230
KW_THREADSAFE=231
'as'=7
'def'=8
'in'=9
'trait'=10
'threadsafe'=11
'var'=12
'abstract'=14
'assert'=15
'break'=16
'yield'=17
'case'=18
'catch'=19
'class'=20
'const'=21
'continue'=22
'default'=23
'do'=24
'else'=25
'enum'=26
'extends'=27
'final'=28
'finally'=29
'for'=30
'if'=31
'goto'=32
'implements'=33
'import'=34
'instanceof'=35
'interface'=36
'native'=37
'new'=38
'non-sealed'=39
'package'=40
'permits'=41
'private'=42
'protected'=43
'public'=44
'record'=45
'return'=46
'sealed'=47
'static'=48
'strictfp'=49
'super'=50
'switch'=51
'synchronized'=52
'this'=53
'throw'=54
'throws'=55
'transient'=56
'try'=57
'void'=58
'volatile'=59
'while'=60
'null'=64
'..'=65
'<..'=66
'..<'=67
'<..<'=68
'*.'=69
'?.'=70
'??.'=72
'?:'=73
'.&'=74
'::'=75
'=~'=76
'==~'=77
'**'=78
'**='=79
'<=>'=80
'==='=81
'!=='=82
'->'=83
'!instanceof'=84
'!in'=85
';'=92
','=93
'='=95
'>'=96
'<'=97
'!'=98
'~'=99
'?'=100
':'=101
'=='=102
'<='=103
'>='=104
'!='=105
'&&'=106
'||'=107
'++'=108
'--'=109
'+'=110
'-'=111
'*'=112
'&'=114
'|'=115
'^'=116
'%'=117
'+='=118
'-='=119
'*='=120
'/='=121
'&='=122
'|='=123
'^='=124
'%='=125
'<<='=126
'>>='=127
'>>>='=128
'?='=129
'@'=132
'...'=133
