SHEBANG_COMMENT=1
WS=2
LPAREN=3
RPAREN=4
LBRACK=5
RBRACK=6
LCURVE=7
RCURVE=8
STRING=9
GSTRING_START=10
GSTRING_END=11
GSTRING_PART=12
GSTRING_PATH_PART=13
ROLLBACK_ONE=14
DECIMAL=15
INTEGER=16
KW_CLASS=17
KW_INTERFACE=18
KW_TRAIT=19
KW_ENUM=20
KW_PACKAGE=21
KW_IMPORT=22
KW_EXTENDS=23
KW_IMPLEMENTS=24
KW_DEF=25
KW_NULL=26
KW_TRUE=27
KW_FALSE=28
KW_NEW=29
KW_SUPER=30
KW_THIS=31
KW_IN=32
KW_FOR=33
KW_IF=34
KW_ELSE=35
KW_DO=36
KW_WHILE=37
KW_SWITCH=38
KW_CASE=39
KW_DEFAULT=40
KW_CONTINUE=41
KW_BREAK=42
KW_RETURN=43
KW_TRY=44
KW_CATCH=45
KW_FINALLY=46
KW_THROW=47
KW_THROWS=48
KW_ASSERT=49
KW_CONST=50
KW_GOTO=51
RUSHIFT_ASSIGN=52
RSHIFT_ASSIGN=53
LSHIFT_ASSIGN=54
SPACESHIP=55
ELVIS=56
SAFE_DOT=57
STAR_DOT=58
ATTR_DOT=59
MEMBER_POINTER=60
LTE=61
GTE=62
CLOSURE_ARG_SEPARATOR=63
DECREMENT=64
INCREMENT=65
POWER=66
LSHIFT=67
RANGE=68
ORANGE=69
EQUAL=70
UNEQUAL=71
MATCH=72
FIND=73
AND=74
OR=75
PLUS_ASSIGN=76
MINUS_ASSIGN=77
MULT_ASSIGN=78
DIV_ASSIGN=79
MOD_ASSIGN=80
BAND_ASSIGN=81
XOR_ASSIGN=82
BOR_ASSIGN=83
SEMICOLON=84
DOT=85
COMMA=86
AT=87
ASSIGN=88
LT=89
GT=90
COLON=91
BOR=92
NOT=93
BNOT=94
MULT=95
DIV=96
MOD=97
PLUS=98
MINUS=99
BAND=100
XOR=101
QUESTION=102
ELLIPSIS=103
KW_AS=104
KW_INSTANCEOF=105
BUILT_IN_TYPE=106
VISIBILITY_MODIFIER=107
KW_ABSTRACT=108
KW_STATIC=109
KW_FINAL=110
KW_TRANSIENT=111
KW_NATIVE=112
KW_VOLATILE=113
KW_SYNCHRONIZED=114
KW_STRICTFP=115
KW_THREADSAFE=116
IGNORE_NEWLINE=117
NL=118
IDENTIFIER=119
'"'=11
'$'=12
'class'=17
'interface'=18
'trait'=19
'enum'=20
'package'=21
'import'=22
'extends'=23
'implements'=24
'def'=25
'null'=26
'true'=27
'false'=28
'new'=29
'super'=30
'this'=31
'in'=32
'for'=33
'if'=34
'else'=35
'do'=36
'while'=37
'switch'=38
'case'=39
'default'=40
'continue'=41
'break'=42
'return'=43
'try'=44
'catch'=45
'finally'=46
'throw'=47
'throws'=48
'assert'=49
'const'=50
'goto'=51
'>>>='=52
'>>='=53
'<<='=54
'<=>'=55
'?:'=56
'?.'=57
'*.'=58
'.@'=59
'.&'=60
'<='=61
'>='=62
'->'=63
'--'=64
'++'=65
'**'=66
'<<'=67
'..'=68
'..<'=69
'=='=70
'!='=71
'==~'=72
'=~'=73
'&&'=74
'||'=75
'+='=76
'-='=77
'*='=78
'/='=79
'%='=80
'&='=81
'^='=82
'|='=83
';'=84
'.'=85
','=86
'@'=87
'='=88
'<'=89
'>'=90
':'=91
'|'=92
'!'=93
'~'=94
'*'=95
'/'=96
'%'=97
'+'=98
'-'=99
'&'=100
'^'=101
'?'=102
'...'=103
'as'=104
'instanceof'=105
'abstract'=108
'static'=109
'final'=110
'transient'=111
'native'=112
'volatile'=113
'synchronized'=114
'strictfp'=115
'threadsafe'=116
