AWS_SCOPE=1
AWS_ANONYMOUS=2
AWS_S3ACL=3
AWS_CONNECTIONTIMEOUT=4
AWS_ENDPOINT=5
AWS_MAXCONNECTIONS=6
AWS_MAXERRORRETRY=7
AWS_PROTOCOL=8
AWS_PROXYHOST=9
AWS_PROXYPORT=10
AWS_PROXYUSERNAME=11
AWS_PROXYPASSWORD=12
AWS_S3PATHSTYLEACCESS=13
AWS_SIGNEROVERRIDE=14
AWS_SOCKETSENDBUFFERSIZEHINT=15
AWS_SOCKETRECVBUFFERSIZEHINT=16
AWS_SOCKETTIMEOUT=17
AWS_STORAGEENCRYPTION=18
AWS_STORAGEKMSKEYID=19
AWS_USERAGENT=20
AWS_UPLOADMAXTHREADS=21
AWS_UPLOADCHUNKSIZE=22
AWS_UPLOADSTORAGECLASS=23
AWS_UPLOADMAXATTEMPTS=24
AWS_UPLOADRETRYSLEEP=25
StringLiteral=26
GStringBegin=27
GStringEnd=28
GStringPart=29
GStringPathPart=30
RollBackOne=31
AS=32
DEF=33
IN=34
TRAIT=35
THREADSAFE=36
VAR=37
BuiltInPrimitiveType=38
ABSTRACT=39
ASSERT=40
BREAK=41
YIELD=42
CASE=43
CATCH=44
CLASS=45
CONST=46
CONTINUE=47
DEFAULT=48
DO=49
ELSE=50
ENUM=51
EXTENDS=52
FINAL=53
FINALLY=54
FOR=55
IF=56
GOTO=57
IMPLEMENTS=58
IMPORT=59
INSTANCEOF=60
INTERFACE=61
NATIVE=62
NEW=63
NON_SEALED=64
PACKAGE=65
PERMITS=66
PRIVATE=67
PROTECTED=68
PUBLIC=69
RECORD=70
RETURN=71
SEALED=72
STATIC=73
STRICTFP=74
SUPER=75
SWITCH=76
SYNCHRONIZED=77
THIS=78
THROW=79
THROWS=80
TRANSIENT=81
TRY=82
VOID=83
VOLATILE=84
WHILE=85
IntegerLiteral=86
FloatingPointLiteral=87
BooleanLiteral=88
NullLiteral=89
RANGE_INCLUSIVE=90
RANGE_EXCLUSIVE_LEFT=91
RANGE_EXCLUSIVE_RIGHT=92
RANGE_EXCLUSIVE_FULL=93
SPREAD_DOT=94
SAFE_DOT=95
SAFE_INDEX=96
SAFE_CHAIN_DOT=97
ELVIS=98
METHOD_POINTER=99
METHOD_REFERENCE=100
REGEX_FIND=101
REGEX_MATCH=102
POWER=103
POWER_ASSIGN=104
SPACESHIP=105
IDENTICAL=106
NOT_IDENTICAL=107
ARROW=108
NOT_INSTANCEOF=109
NOT_IN=110
LPAREN=111
RPAREN=112
LBRACE=113
RBRACE=114
LBRACK=115
RBRACK=116
SEMI=117
COMMA=118
DOT=119
ASSIGN=120
GT=121
LT=122
NOT=123
BITNOT=124
QUESTION=125
COLON=126
EQUAL=127
LE=128
GE=129
NOTEQUAL=130
AND=131
OR=132
INC=133
DEC=134
ADD=135
SUB=136
MUL=137
DIV=138
BITAND=139
BITOR=140
XOR=141
MOD=142
ADD_ASSIGN=143
SUB_ASSIGN=144
MUL_ASSIGN=145
DIV_ASSIGN=146
AND_ASSIGN=147
OR_ASSIGN=148
XOR_ASSIGN=149
MOD_ASSIGN=150
LSHIFT_ASSIGN=151
RSHIFT_ASSIGN=152
URSHIFT_ASSIGN=153
ELVIS_ASSIGN=154
CapitalizedIdentifier=155
Identifier=156
AT=157
ELLIPSIS=158
WS=159
NL=160
SH_COMMENT=161
UNEXPECTED_CHAR=162
'aws'=1
'anonymous'=2
's3Acl'=3
'connectionTimeout'=4
'endpoint'=5
'maxConnections'=6
'maxErrorRetry'=7
'protocol'=8
'proxyHost'=9
'proxyPort'=10
'proxyUsername'=11
'proxyPassword'=12
's3PathStyleAccess'=13
'signerOverride'=14
'socketSendBufferSizeHint'=15
'socketRecvBufferSizeHint'=16
'socketTimeout'=17
'storageEncryption'=18
'storageKmsKeyId'=19
'userAgent'=20
'uploadMaxThreads'=21
'uploadChunkSize'=22
'uploadStorageClass'=23
'uploadMaxAttempts'=24
'uploadRetrySleep'=25
'as'=32
'def'=33
'in'=34
'trait'=35
'threadsafe'=36
'var'=37
'abstract'=39
'assert'=40
'break'=41
'yield'=42
'case'=43
'catch'=44
'class'=45
'const'=46
'continue'=47
'default'=48
'do'=49
'else'=50
'enum'=51
'extends'=52
'final'=53
'finally'=54
'for'=55
'if'=56
'goto'=57
'implements'=58
'import'=59
'instanceof'=60
'interface'=61
'native'=62
'new'=63
'non-sealed'=64
'package'=65
'permits'=66
'private'=67
'protected'=68
'public'=69
'record'=70
'return'=71
'sealed'=72
'static'=73
'strictfp'=74
'super'=75
'switch'=76
'synchronized'=77
'this'=78
'throw'=79
'throws'=80
'transient'=81
'try'=82
'void'=83
'volatile'=84
'while'=85
'null'=89
'..'=90
'<..'=91
'..<'=92
'<..<'=93
'*.'=94
'?.'=95
'??.'=97
'?:'=98
'.&'=99
'::'=100
'=~'=101
'==~'=102
'**'=103
'**='=104
'<=>'=105
'==='=106
'!=='=107
'->'=108
'!instanceof'=109
'!in'=110
';'=117
','=118
'='=120
'>'=121
'<'=122
'!'=123
'~'=124
'?'=125
':'=126
'=='=127
'<='=128
'>='=129
'!='=130
'&&'=131
'||'=132
'++'=133
'--'=134
'+'=135
'-'=136
'*'=137
'&'=139
'|'=140
'^'=141
'%'=142
'+='=143
'-='=144
'*='=145
'/='=146
'&='=147
'|='=148
'^='=149
'%='=150
'<<='=151
'>>='=152
'>>>='=153
'?='=154
'@'=157
'...'=158
