StringLiteral=1
GStringBegin=2
GStringEnd=3
GStringPart=4
GStringPathPart=5
RollBackOne=6
AS=7
DEF=8
IN=9
TRAIT=10
THREADSAFE=11
VAR=12
BuiltInPrimitiveType=13
ABSTRACT=14
ASSERT=15
BREAK=16
YIELD=17
CASE=18
CATCH=19
CLASS=20
CONST=21
CONTINUE=22
DEFAULT=23
DO=24
ELSE=25
ENUM=26
EXTENDS=27
FINAL=28
FINALLY=29
FOR=30
IF=31
GOTO=32
IMPLEMENTS=33
IMPORT=34
INSTANCEOF=35
INTERFACE=36
NATIVE=37
NEW=38
NON_SEALED=39
PACKAGE=40
PERMITS=41
PRIVATE=42
PROTECTED=43
PUBLIC=44
RECORD=45
RETURN=46
SEALED=47
STATIC=48
STRICTFP=49
SUPER=50
SWITCH=51
SYNCHRONIZED=52
THIS=53
THROW=54
THROWS=55
TRANSIENT=56
TRY=57
VOID=58
VOLATILE=59
WHILE=60
IntegerLiteral=61
FloatingPointLiteral=62
BooleanLiteral=63
NullLiteral=64
RANGE_INCLUSIVE=65
RANGE_EXCLUSIVE_LEFT=66
RANGE_EXCLUSIVE_RIGHT=67
RANGE_EXCLUSIVE_FULL=68
SPREAD_DOT=69
SAFE_DOT=70
SAFE_INDEX=71
SAFE_CHAIN_DOT=72
ELVIS=73
METHOD_POINTER=74
METHOD_REFERENCE=75
REGEX_FIND=76
REGEX_MATCH=77
POWER=78
POWER_ASSIGN=79
SPACESHIP=80
IDENTICAL=81
NOT_IDENTICAL=82
ARROW=83
NOT_INSTANCEOF=84
NOT_IN=85
LPAREN=86
RPAREN=87
LBRACE=88
RBRACE=89
LBRACK=90
RBRACK=91
SEMI=92
COMMA=93
DOT=94
ASSIGN=95
GT=96
LT=97
NOT=98
BITNOT=99
QUESTION=100
COLON=101
EQUAL=102
LE=103
GE=104
NOTEQUAL=105
AND=106
OR=107
INC=108
DEC=109
ADD=110
SUB=111
MUL=112
DIV=113
BITAND=114
BITOR=115
XOR=116
MOD=117
ADD_ASSIGN=118
SUB_ASSIGN=119
MUL_ASSIGN=120
DIV_ASSIGN=121
AND_ASSIGN=122
OR_ASSIGN=123
XOR_ASSIGN=124
MOD_ASSIGN=125
LSHIFT_ASSIGN=126
RSHIFT_ASSIGN=127
URSHIFT_ASSIGN=128
ELVIS_ASSIGN=129
CapitalizedIdentifier=130
Identifier=131
AT=132
ELLIPSIS=133
WS=134
NL=135
SH_COMMENT=136
UNEXPECTED_CHAR=137
INCLUDE=138
FROM=139
PROCESS=140
VAL=141
FILE=142
ENV=143
PATH=144
STDIN=145
TUPLE=146
STDOUT=147
WORKFLOW=148
TAKE=149
MAIN=150
EMIT=151
INPUT=152
OUTPUT=153
WHEN=154
SCRIPT=155
SHELL=156
EXEC=157
STUB=158
'include'=138
'from'=139
'process'=140
'val'=141
'file'=142
'env'=143
'path'=144
'stdin'=145
'tuple'=146
'stdout'=147
'workflow'=148
'take:'=149
'main:'=150
'emit:'=151
'input:'=152
'output:'=153
'when:'=154
'script:'=155
'shell:'=156
'exec:'=157
'stub:'=158
